{
  "name": "@attestari/client",
  "version": "0.0.1",
  "description": "TypeScript client for the Attestari memory engine REST API.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["ai", "agents", "memory", "attestari"],
  "license": "Apache-2.0",
  "author": "Attestari",
  "homepage": "https://github.com/attestari/attestari#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attestari/attestari.git",
    "directory": "clients/ts"
  },
  "bugs": {
    "url": "https://github.com/attestari/attestari/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
